.header {
  background: linear-gradient(
    180deg,
    #006aff -30.22%,
    var(--secondary-color) 12.62%,
    var(--primary-color) 80.23%
  );
  height: 90vh;
  width: 100%;
  padding-top: 40px;
}
.headerContainer {
  background-image: url('../../asstes/desktop-layer.svg');
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  height: 84vh;
}
.headerRow {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 20px;
  padding: 5rem 0rem;
}
.headerContent {
  color: var(--text-color);
}
.headerContent h1 {
  font-size: 44px;
}
.availableFranchisesBtn {
  margin-top: 2rem;
  background-color: var(--accent-color);
  border: none;
  border-radius: 30px;
  padding: 1rem 3rem;
  color: var(--text-color);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  animation: ripple 2s linear infinite;
  animation-delay: 3s;
}

.carousel {
  width: 100%;
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0.1rem rgba(35, 206, 107, 0.1);
    box-shadow: 0 0 0 0.2rem rgba(35, 206, 107, 0.2);
    box-shadow: 0 0 0 0.3rem rgba(35, 206, 107, 0.3);
  }
  100% {
    box-shadow: 0 0 0 0.5rem rgba(35, 206, 107, 0.4);
    box-shadow: 0 0 0 0.6rem rgba(35, 206, 107, 0.5);
    box-shadow: 0 0 0 0.7rem rgba(35, 206, 107, 0.6);
  }
}
